 create table user(userid int(2) primary key,name varchar(15),password varchar(6));
Query OK, 0 rows affected, 1 warning (2.55 sec)

mysql> create table user_history(userid int(2) primary key,name varchar(15),old_password varchar(6),time TIME);
Query OK, 0 rows affected, 1 warning (1.48 sec)

mysql> select * from user;
Empty set (0.10 sec)

mysql> select * from user_history;
Empty set (0.06 sec)

mysql> insert into user values(1, 'alex','alex12');
Query OK, 1 row affected (0.14 sec)

mysql> insert into user values(2, 'bruce','bruce1');
Query OK, 1 row affected (0.18 sec)

mysql> delimiter $$

mysql>  select * from user_history$$
Empty set (0.00 sec)

mysql> create trigger update_user_history
    -> before update on user for each row
    -> begin
    -> insert into user_history values(old.userid,old.name,old.password,current_timestamp());
    -> end;
    -> $$
Query OK, 0 rows affected (0.52 sec)

mysql> update user set password = 'ale123' where userid = 1$$
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from user_history$$
+--------+------+--------------+----------+
| userid | name | old_password | time     |
+--------+------+--------------+----------+
|      1 | alex | alex12       | 14:01:13 |
+--------+------+--------------+----------+
1 row in set (0.00 sec)

mysql> update user set password = 'bru123' where userid = 2$$
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from user_history$$
+--------+-------+--------------+----------+
| userid | name  | old_password | time     |
+--------+-------+--------------+----------+
|      1 | alex  | alex12       | 14:01:13 |
|      2 | bruce | bruce1       | 14:02:08 |
+--------+-------+--------------+----------+
2 rows in set (0.00 sec)

mysql> select * from user$$
+--------+-------+----------+
| userid | name  | password |
+--------+-------+----------+
|      1 | alex  | ale123   |
|      2 | bruce | bru123   |
+--------+-------+----------+
2 rows in set (0.00 sec)

mysql>